<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8pD-cC-aC4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product View Controller-->
        <scene sceneID="CeD-Md-So7">
            <objects>
                <viewController id="8pD-cC-aC4" customClass="ProductViewController" customModule="Consumer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljd-yU-dJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EDg-nb-ni2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" id="sCG-f4-cnX" customClass="ProductTableViewCell" customModule="Consumer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sCG-f4-cnX" id="rEu-Vx-gN6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkc-ni-nS8">
                                                    <rect key="frame" x="60" y="19.5" width="305" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="15a-YB-zet">
                                                    <rect key="frame" x="10" y="9.5" width="40" height="40.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="15a-YB-zet" secondAttribute="height" multiplier="1:1" id="0wR-7W-BY0"/>
                                                        <constraint firstAttribute="width" constant="40" id="g5E-y5-9Xj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="15a-YB-zet" firstAttribute="leading" secondItem="rEu-Vx-gN6" secondAttribute="leading" constant="10" id="NF9-hV-rQJ"/>
                                                <constraint firstItem="rkc-ni-nS8" firstAttribute="leading" secondItem="15a-YB-zet" secondAttribute="trailing" constant="10" id="ToY-pn-nea"/>
                                                <constraint firstItem="15a-YB-zet" firstAttribute="centerY" secondItem="rEu-Vx-gN6" secondAttribute="centerY" id="WPI-JL-QjB"/>
                                                <constraint firstItem="15a-YB-zet" firstAttribute="centerY" secondItem="rkc-ni-nS8" secondAttribute="centerY" id="gHC-aq-P3S"/>
                                                <constraint firstAttribute="trailing" secondItem="rkc-ni-nS8" secondAttribute="trailing" constant="10" id="xgB-L8-Y6P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productImageView" destination="15a-YB-zet" id="KR7-2r-Qzw"/>
                                            <outlet property="productNameLabel" destination="rkc-ni-nS8" id="d1P-gK-6Yy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8pD-cC-aC4" id="eAl-Mt-X22"/>
                                    <outlet property="delegate" destination="8pD-cC-aC4" id="aUh-eY-Z2M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EDg-nb-ni2" firstAttribute="top" secondItem="vUP-ls-Kuw" secondAttribute="top" id="FSv-cn-Joq"/>
                            <constraint firstItem="vUP-ls-Kuw" firstAttribute="bottom" secondItem="EDg-nb-ni2" secondAttribute="bottom" id="faN-tb-jjQ"/>
                            <constraint firstItem="EDg-nb-ni2" firstAttribute="leading" secondItem="vUP-ls-Kuw" secondAttribute="leading" id="qkL-Ps-FcV"/>
                            <constraint firstItem="vUP-ls-Kuw" firstAttribute="trailing" secondItem="EDg-nb-ni2" secondAttribute="trailing" id="ybo-5l-XJa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vUP-ls-Kuw"/>
                    </view>
                    <connections>
                        <outlet property="productTableView" destination="EDg-nb-ni2" id="pea-qU-PKw"/>
                        <segue destination="4E9-dF-hE3" kind="presentation" identifier="ProductSelectedSegue" id="5Qp-j1-U73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAp-79-RYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="184"/>
        </scene>
        <!--ProductConfigureStoryboard-->
        <scene sceneID="flc-wE-iuJ">
            <objects>
                <viewControllerPlaceholder storyboardName="ProductConfigureStoryboard" id="4E9-dF-hE3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piu-z6-Upy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="143"/>
        </scene>
    </scenes>
</document>
