<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V7m-wh-mtg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Sqa-7q-lkP">
            <objects>
                <tabBarController id="V7m-wh-mtg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vgr-b4-3En">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lNO-MS-cBW" kind="relationship" relationship="viewControllers" id="Dw4-8Q-kgy"/>
                        <segue destination="Edo-9G-h8x" kind="relationship" relationship="viewControllers" id="Bsv-z7-TKh"/>
                        <segue destination="4Hu-tQ-yMD" kind="relationship" relationship="viewControllers" id="Xw8-Qb-5Ub"/>
                        <segue destination="Qtn-IO-QoY" kind="relationship" relationship="viewControllers" id="K4t-uR-hh6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImJ-bx-Bbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="-263"/>
        </scene>
        <!--OrderMainStoryboard-->
        <scene sceneID="arT-t8-dGz">
            <objects>
                <viewControllerPlaceholder storyboardName="OrderMainStoryboard" id="lNO-MS-cBW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Order" image="orderIcon" id="MFZ-WJ-Db0"/>
                    <navigationItem key="navigationItem" id="kkc-P2-fkh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vT-qu-2XP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="-482"/>
        </scene>
        <!--FavoritesStoryboard-->
        <scene sceneID="xEb-Gd-aOQ">
            <objects>
                <viewControllerPlaceholder storyboardName="FavoritesStoryboard" id="Edo-9G-h8x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favoritesIcon" id="3eP-hN-gYV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKf-zE-WqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="-384"/>
        </scene>
        <!--FeaturedStoryboard-->
        <scene sceneID="dDo-MI-lV8">
            <objects>
                <viewControllerPlaceholder storyboardName="FeaturedStoryboard" id="4Hu-tQ-yMD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" image="featuredIcon" id="oEx-Uv-RFL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjl-PY-gHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="-310"/>
        </scene>
        <!--AccountStoryboard-->
        <scene sceneID="uXJ-2x-mdI">
            <objects>
                <viewControllerPlaceholder storyboardName="AccountStoryboard" id="Qtn-IO-QoY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Account" image="accountIcon" id="5Pw-Zh-mbS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhb-Dh-rGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="-228"/>
        </scene>
    </scenes>
    <resources>
        <image name="accountIcon" width="18" height="18"/>
        <image name="favoritesIcon" width="15" height="14"/>
        <image name="featuredIcon" width="18" height="17"/>
        <image name="orderIcon" width="14" height="15"/>
    </resources>
</document>
